{
  "name": "InfoCelll ERP Premium",
  "short_name": "InfoCelll",
  "description": "Sistema completo de gestão para assistência técnica",
  "start_url": "dashboard.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0e17",
  "theme_color": "#06b6d4",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
